<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.svg" type="image/x-icon">
    <base href="">
    <link href="themes/base.css" rel="stylesheet">
    <!--<link href="themes/dark.css" rel="stylesheet">-->
    <script src="lib/cmarkd.js"></script>
    <script src="lib/mdpage.js"></script>
    
    <script>
    
        // Options
        const SiteOptions = {
            md_element:'md_content',    // Element to render markdown in
            tableofcontents:1,          // Show Table of Contents
            base_window_title:'',       // text of window title before page title
            allow_caching:0,            // Allow caching of the pages
            afterPageLoad:function(){}, // function called after markdown is rendered
        }
        
    </script>
    
<body>
    
    <div id="header">
        <div id="title" onclick="document.location.href=document.location.pathname">
            <img id="title_icon" src="icon.svg">
            <div id="title_text">MDWebsite</div>
        </div>
        <div id="page_title"></div>
        <div id="top_links">
            <a href="readme.md">Readme</a>
        </div>
    </div>
    
    <div id="main_container">
    
        <div id="left_container">
            <!---Table of Contents-->
            <div id="page_toc"></div>
            <!--<div id="links_toc"></div>-->
        </div>
        
        <!---Markdown Content-->
        <div id="md_content"></div>
    
        <!---Right Spacer-->
        <div id="right_container"></div>
    
    </div>
    
    <!---Footer-->
    <div id="footer"></div>
    
    <!---Script-->
    <script>
        let page = MDPage(SiteOptions)
        page.load()
    </script>
    
</body>
</html>